# testng-issue-286

./: README.md  pom.xml
src/test/java/com/blogspot/syntaxcandy/: A.java  B.java  BaseClass.java  TestNGAnnotationAspects.aj
src/test/resources/: testng.xml
